<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e968371308b4580b04d1c070dd3f252" Name="Diagram1">
        <EntityTypeShape EntityType="TMSModel.admin" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.complain" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.contactU" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.fee" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.route" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TMSModel.student" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="TMSModel.FK__admin__contactId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK__complain__studen__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK__fees__studentID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="TMSModel.FK__route__studentId__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>