<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="employeeModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'employee.dbo.Employees' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeSalary" Type="numeric" Precision="10" Scale="0" />
    <Property Name="EmployeeCity" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="employeeModel1StoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
</Schema>