<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="employee2ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="employee2Model.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeSalary" ColumnName="EmployeeSalary" />
          <ScalarProperty Name="EmployeeCity" ColumnName="EmployeeCity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>